<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KS TAXSOLUTION</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="logo KS.png" type="image/png">
  <link rel="stylesheet" href="style-logo-img-bar.css">
</head>
<body>
  <header class="p-3 bg-light">
    <div class="container d-flex align-items-center">
      <!-- Logo -->
      <img src="banner 1 image.png" class="logo-img me-3" alt="KS TAXSOLUTION" style="height:100px; width: 150;">

      <!-- Navigation Links -->
      <ul class="list-inline mb-0">
        <!-- Dropdown -->
        <li class="list-inline-item dropdown">
          <a class="text-decoration-none dropdown-toggle" href="#" id="auditorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="auditorsDropdown">
            <li><a class="dropdown-item" href="#">File your Return</a></li>
            <li><a class="dropdown-item" href="#">Upload Form 16</a></li>
            <li><a class="dropdown-item" href="#">TDS and TCS Solution</a></li>
            <li><a class="dropdown-item" href="#">Refund Status</a></li>
            <li><a class="dropdown-item" href="#">Capital Gain Tax Filing</a></li>
            <li><a class="dropdown-item" href="#">Income tax Notice</a></li>
            <li><a class="dropdown-item" href="#">DSC Signature</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Other Services</a></li>
          </ul>
        </li>

        <!-- Other Menu Items -->
         <a class="text-decoration-none dropdown-toggle" href="#" id="auditorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
            Services
          </a>
         <ul class="dropdown-menu" aria-labelledby="auditorsDropdown">
            <li><a class="dropdown-item" href="#">GST Registration</a></li>
            <li><a class="dropdown-item" href="#">GST Filling</a></li>
            <li><a class="dropdown-item" href="#">GST All Returns</a></li>
            <li><a class="dropdown-item" href="#">Income Tax Returns</a></li>
            <li><a class="dropdown-item" href="#">Import and Export Code</a></li>
            <li><a class="dropdown-item" href="#">TDS and TCS</a></li>
            <li><a class="dropdown-item" href="#">Loan Document</a></li>
             <li><a class="dropdown-item" href="#">MSME</a></li>
             <li><a class="dropdown-item" href="#">PAN and TAN</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Other Services</a></li>
          </ul>
        </li>
         <a class="text-decoration-none dropdown-toggle" href="#" id="auditorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Guide Tools
          </a>
          <ul class="dropdown-menu" aria-labelledby="auditorsDropdown">
            <li><a class="dropdown-item" href="#">Emi Calculator</a></li>
            <li><a class="dropdown-item" href="#">Tally Prime</a></li>
            <li><a class="dropdown-item" href="#">NSDL</a></li>
            <li><a class="dropdown-item" href="#">GST Offine Tool</a></li>
            <li><a class="dropdown-item" href="#">Income Tax Offine Tool</a></li>
             <li><a class="dropdown-item" href="#">Emudhra</a></li>
          </ul>
        </li>
        <a class="text-decoration-none dropdown-toggle" href="#" id="auditorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contact
          </a>
          <ul class="dropdown-menu" aria-labelledby="auditorsDropdown">
            <li><a class="dropdown-item" href="#">Karthick-91+6379832991 <b>Income Tax</b></a></li>
            <li><a class="dropdown-item" href="#">Santhanasabari-91+7708681384<b> GST</b></a></li>
            <li><a class="dropdown-item" href="#"><b>kstaxsolutiontvn@gmail.com</b></a></li>
          </ul>
        </li>
        <a class="text-decoration-none dropdown-toggle" href="#" id="auditorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branch TN
          </a>
          <ul class="dropdown-menu" aria-labelledby="auditorsDropdown">
            <li><a class="dropdown-item" href="https://www.google.com/maps/place/Tiruppuvanam,+Tamil+Nadu+630611/@9.8239997,78.254596,2020m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3b00dda894321c8d:0x70ae4df010d93f14!8m2!3d9.8259645!4d78.2575816!16zL20vMGt3NjN2?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D">Thiruppuvanam</a></li>
            <li><a class="dropdown-item" href="https://www.google.com/maps/place/Sivaganga,+Tamil+Nadu+630561/@9.8472923,78.4747585,4039m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3b00facfe87f2517:0x99cc213b48bfc694!8m2!3d9.8479616!4d78.4832344!16zL20vMDVuNTE2?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D">Sivaganga</a></li>
            <li><a class="dropdown-item" href="https://www.google.com/maps/place/Coimbatore,+Tamil+Nadu/@11.0140977,76.8115115,32189m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3ba859af2f971cb5:0x2fc1c81e183ed282!8m2!3d10.9973691!4d76.9588876!16zL20vMDE5ZmM0?entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D">Coimbatore</a></li>
          </ul>
        </li>
    </div>
  </header>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>